# StudentManagerBackend

./: build.gradle  settings.gradle
src/main/java/dev/vortsu/: VortsuApplication.java
src/main/java/dev/vortsu/configuration/: SecurityConfig.java
src/main/java/dev/vortsu/controllers/: AuthenticationController.java  BaseController.java  ExceptionController.java
src/main/java/dev/vortsu/dto/: AuthUserDTO.java  CreateStudentUserPasswordDTO.java  PasswordDTO.java  StudentDTO.java  StudentResponse.java  UpdateStudentUserPasswordDTO.java  UserDTO.java  UserUpdateDTO.java  createStudentUserPasswordDTO.java  updateStudentUserPasswordDTO.java
src/main/java/dev/vortsu/dto/auth/: JwtRequest.java  JwtResponse.java  SignInRequest.java
src/main/java/dev/vortsu/entity/: Password.java  PasswordEntity.java  Role.java  Student.java  StudentEntity.java  User.java  UserEntity.java
src/main/java/dev/vortsu/initializers/: Initializer.java
src/main/java/dev/vortsu/mapper/: PasswordMapper.java  StudentMapper.java  UserMapper.java
src/main/java/dev/vortsu/repositories/: PasswordRepository.java  StudentRepository.java  UserRepository.java
src/main/java/dev/vortsu/service/: StudentService.java
src/main/java/dev/vortsu/service/auth/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUserDetailsService.java  TokenManager.java
src/main/java/dev/vortsu/services/: StudentService.java
src/main/java/dev/vortsu/utils/: CheckingForAccess.java  ChekingForAccess.java  PasswordEncoding.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/dev/vortsu/: VortsuApplicationTests.java
(+5 files in other folders)
